{
  "name": "dotfiles-dev",
  "dockerComposeFile": [
    "docker-compose.yml"
  ],
  "service": "dev",
  "workspaceFolder": "/workspace",
  "remoteUser": "dev",
  "shutdownAction": "stopCompose",
  "forwardPorts": [
    4096
  ],
  "customizations": {
    "vscode": {
      "extensions": []
    }
  }
}
